# SMB3Explorer

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SMB3Explorer.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
SMB3Explorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SMB3Explorer.csproj
SMB3Explorer/AppConfig/: AppConfig.cs  ApplicationConfig.cs  IAppConfig.cs  IApplicationConfig.cs
SMB3Explorer/AppConfig/Models/: ConfigOptions.cs  League.cs
SMB3Explorer/ApplicationConfig/: ApplicationConfig.cs  IApplicationConfig.cs
SMB3Explorer/ApplicationConfig/Models/: ConfigOptions.cs  League.cs
SMB3Explorer/Constants/: FileExports.cs  Github.cs
SMB3Explorer/Converters/: EnumToBooleanConverter.cs
SMB3Explorer/Enums/: BaseballPlayerPosition.cs  MostRecentSeasonFilter.cs  PitchTypes.cs  PitcherRole.cs  PlayerTrait.cs  SelectedGame.cs
SMB3Explorer/Models/: BattingSeasonStatistic.cs  BattingStatistic.cs  CareerBattingStatistic.cs  CareerPitchingStatistic.cs  CareerStatistic.cs  FranchisePlayoffStanding.cs  FranchiseSeasonStanding.cs  FranchiseSelection.cs  PitcherStatistic.cs  PitchingSeasonStatistic.cs  PitchingStatistic.cs  PlayerStatistic.cs  PositionPlayerStatistic.cs
SMB3Explorer/Models/Exports/: BattingMostRecentSeasonStatistic.cs  BattingSeasonStatistic.cs  BattingStatistic.cs  CareerBattingStatistic.cs  CareerPitchingStatistic.cs  CareerStatistic.cs  FranchisePlayoffStanding.cs  FranchiseSeasonStanding.cs  PitchingMostRecentSeasonStatistic.cs  PitchingSeasonStatistic.cs  PitchingStatistic.cs  SeasonPlayer.cs  SeasonPlayoffSchedule.cs  SeasonSchedule.cs  SeasonTeam.cs
SMB3Explorer/Models/Internal/: AppData.cs  AppUpdateResult.cs  FranchiseSeason.cs  FranchiseSelection.cs  GitHubReleaseResponse.cs  LeagueSelection.cs  Smb4LeagueSelection.cs
SMB3Explorer/Models/Mappings/: BattingSeasonStatisticMapper.cs  CareerBattingStatisticMapper.cs  CareerPitchingStatisticMapper.cs  PitchingSeasonStatisticMapper.cs
SMB3Explorer/Resources/Sql/: CareerStatsBatting.sql  CareerStatsPitching.sql  DatabaseTables.sql  FranchisePlayoffStandings.sql  FranchiseSeasonStandings.sql  FranchiseSeasons.sql  Franchises.sql  GetAllFranchiseBatters.sql  GetAllFranchisePitchers.sql  GetFranchises.sql  GetLeagues.sql  GetLeaguesForSmb4SaveGame.sql  MostRecentSeasonPlayers.sql  MostRecentSeasonPlayersSmb3.sql  MostRecentSeasonPlayersSmb4.sql  MostRecentSeasonPlayoffSchedule.sql  MostRecentSeasonSalaries.sql  MostRecentSeasonSchedule.sql  MostRecentSeasonTeamRunsInWins.sql  MostRecentSeasonTeams.sql  PlayoffCareerStatsBatting.sql  PlayoffCareerStatsPitching.sql  PlayoffStatsBatting.sql  PlayoffStatsPitching.sql  PlayoffsAverageBatterStats.sql  PlayoffsAveragePitcherStats.sql  SeasonAverageBatterStats.sql  SeasonAveragePitcherStats.sql  SeasonSchedules.sql  SeasonStatsBatting.sql  SeasonStatsPitching.sql  TopPerformersBatting.sql  TopPerformersBattingPlayoffs.sql  TopPerformersPitching.sql  TopPerformersPitchingPlayoffs.sql  TopPerformersRookiesBatting.sql  TopPerformersRookiesPitching.sql
SMB3Explorer/Services/: ApplicationContext.cs  CsvWriterWrapper.cs  DataService.cs  IApplicationContext.cs  ICsvWriterWrapper.cs  IDataService.cs  INavigationService.cs  ISystemInteropWrapper.cs  NavigationService.cs  SystemInteropWrapper.cs
SMB3Explorer/Services/ApplicationContext/: ApplicationContext.cs  IApplicationContext.cs
SMB3Explorer/Services/CsvWriterWrapper/: CsvWriterWrapper.cs  ICsvWriterWrapper.cs
SMB3Explorer/Services/DataService/: DataService.cs  DataServiceFranchiseCareer.cs  DataServiceFranchisePlayoffs.cs  DataServiceFranchiseSeasons.cs  DataServiceFranchiseTeams.cs  DataServiceFranchises.cs  DataServiceInit.cs  DataServiceMostRecentSeason.cs  IDataService.cs
SMB3Explorer/Services/HttpClient/: HttpService.cs  IHttpService.cs
SMB3Explorer/Services/HttpService/: HttpService.cs  IHttpService.cs
SMB3Explorer/Services/NavigationService/: INavigationService.cs  NavigationService.cs
SMB3Explorer/Services/SystemInteropWrapper/: ISystemIOWrapper.cs  ISystemInteropWrapper.cs  ISystemIoWrapper.cs  SystemInteropWrapper.cs  SystemIoWrapper.cs
SMB3Explorer/Services/SystemIoWrapper/: ISystemIoWrapper.cs  SystemIoWrapper.cs
SMB3Explorer/Utils/: AppData.cs  CsvUtils.cs  DefaultExceptionHandler.cs  EnumUtils.cs  FormattedStringBytes.cs  GuidUtils.cs  Logger.cs  SafeParseDouble.cs  SafeProcess.cs  SaveFile.cs  SqlRunner.cs
SMB3Explorer/ViewModels/: HomeViewModel.cs  LandingViewModel.cs  LeagueInformationViewModel.cs  MainLandingViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SMB3Explorer/Views/: HomeView.xaml  HomeView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LeagueInformationWindow.xaml  LeagueInformationWindow.xaml.cs  MainLandingPage.xaml  MainLandingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SMB3ExplorerTests/: SMB3ExplorerTests.csproj  UnitTest1.cs
SMB3ExplorerTests/DataServiceTests/: DataServiceInitTests.cs
SMB3ExplorerTests/UtilsTests/: CsvUtilsTests.cs  DefaultExceptionHandlerTests.cs  GuidUtilsTests.cs  SaveFileTests.cs
