<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <Version>1.0.1</Version>
        <Title>SMB3 Explorer</Title>
        <Authors>Trey Brittain &lt;treybrittain@gmail.com&gt;</Authors>
        <PackageProjectUrl>https://github.com/tbrittain/SMB3Explorer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tbrittain/SMB3Explorer.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\LandingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Sql\GetAvailableTables.sql" />
      <None Remove="Resources\Sql\GetFranchises.sql" />
      <None Remove="Resources\Sql\GetAllFranchiseBatters.sql" />
      <None Remove="Resources\Sql\GetAllFranchisePitchers.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Sql\CareerStatsBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\CareerStatsBatting.sql" />
      <None Remove="Resources\Sql\PlayoffCareerStatsBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\PlayoffCareerStatsBatting.sql" />
      <None Remove="Resources\Sql\PlayoffStatsBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\PlayoffStatsBatting.sql" />
      <None Remove="Resources\Sql\SeasonStatsBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\SeasonStatsBatting.sql" />
      <None Remove="Resources\Sql\CareerStatsPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\CareerStatsPitching.sql" />
      <None Remove="Resources\Sql\PlayoffCareerStatsPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\PlayoffCareerStatsPitching.sql" />
      <None Remove="Resources\Sql\PlayoffStatsPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\PlayoffStatsPitching.sql" />
      <None Remove="Resources\Sql\SeasonStatsPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\SeasonStatsPitching.sql" />
      <None Remove="Resources\Sql\DatabaseTables.sql" />
      <EmbeddedResource Include="Resources\Sql\DatabaseTables.sql" />
      <None Remove="Resources\Sql\Franchises.sql" />
      <EmbeddedResource Include="Resources\Sql\Franchises.sql" />
    </ItemGroup>

</Project>
