<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <Version>1.1.0</Version>
        <Title>SMB3 Explorer</Title>
        <Authors>Trey Brittain &lt;treybrittain@gmail.com&gt;</Authors>
        <PackageProjectUrl>https://github.com/tbrittain/SMB3Explorer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tbrittain/SMB3Explorer.git</RepositoryUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OneOf" Version="3.0.243" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\LandingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Sql\GetAvailableTables.sql" />
      <None Remove="Resources\Sql\GetFranchises.sql" />
      <None Remove="Resources\Sql\GetAllFranchiseBatters.sql" />
      <None Remove="Resources\Sql\GetAllFranchisePitchers.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Sql\CareerStatsBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\CareerStatsBatting.sql" />
      <None Remove="Resources\Sql\PlayoffCareerStatsBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\PlayoffCareerStatsBatting.sql" />
      <None Remove="Resources\Sql\PlayoffStatsBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\PlayoffStatsBatting.sql" />
      <None Remove="Resources\Sql\SeasonStatsBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\SeasonStatsBatting.sql" />
      <None Remove="Resources\Sql\CareerStatsPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\CareerStatsPitching.sql" />
      <None Remove="Resources\Sql\PlayoffCareerStatsPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\PlayoffCareerStatsPitching.sql" />
      <None Remove="Resources\Sql\PlayoffStatsPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\PlayoffStatsPitching.sql" />
      <None Remove="Resources\Sql\SeasonStatsPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\SeasonStatsPitching.sql" />
      <None Remove="Resources\Sql\DatabaseTables.sql" />
      <EmbeddedResource Include="Resources\Sql\DatabaseTables.sql" />
      <None Remove="Resources\Sql\Franchises.sql" />
      <EmbeddedResource Include="Resources\Sql\Franchises.sql" />
      <None Remove="Resources\Sql\FranchisePlayoffStandings.sql" />
      <EmbeddedResource Include="Resources\Sql\FranchisePlayoffStandings.sql" />
      <None Remove="Resources\Sql\FranchiseSeasonStandings.sql" />
      <EmbeddedResource Include="Resources\Sql\FranchiseSeasonStandings.sql" />
      <None Remove="Resources\Sql\TopPerformersBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\TopPerformersBatting.sql" />
      <None Remove="Resources\Sql\TopPerformersPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\TopPerformersPitching.sql" />
      <None Remove="Resources\Sql\TopPerformersRookiesBatting.sql" />
      <EmbeddedResource Include="Resources\Sql\TopPerformersRookiesBatting.sql" />
      <None Remove="Resources\Sql\TopPerformersRookiesPitching.sql" />
      <EmbeddedResource Include="Resources\Sql\TopPerformersRookiesPitching.sql" />
      <None Remove="Resources\Sql\GetFranchiseSeasons.sql" />
      <EmbeddedResource Include="Resources\Sql\FranchiseSeasons.sql" />
      <None Remove="Resources\Sql\MostRecentSeasonPlayers.sql" />
      <EmbeddedResource Include="Resources\Sql\MostRecentSeasonPlayers.sql" />
    </ItemGroup>

</Project>
